{
  request: {
    path: '/todos/:id',
    method: 'PATCH',
    body: {
      done: '{:done}',
    },
    values: {
      id: 1,
      done: true,
    }
  },
  response: {
    status: 201,
    body: {
      id: '{:id}',
      content: '{:content}',
      done: '{:done}'
    },
    values: {
      content: 'buy 2 milks',
    },
  },
}


